DJANGO_SECRET_KEY=django-insecure-t@uu&k1=_%xu1_9-+f9zp$=5gal&_rn4tua29mua9ez=v7odp7
MONGO_DB_NAME=eduhub
MONGO_URI=mongodb+srv://msahidcse:msahid123@cluster0.uqn2bmt.mongodb.net/eduhub?retryWrites=true&w=majority&tls=true
